<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
      src="https://code.jquery.com/jquery-3.1.1.min.js"
      integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
      crossorigin="anonymous"></script>
    <style>
        .favorites-button {
            padding: 20px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 5px;
            background-color: aquamarine;
            margin: 5px 10px;
            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .image-grid {
            display: inline-flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 100%;
        }

        .image-tile {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 18%;
            margin: 10px;
            border-radius: 5px;
        }
        
        .image-tile.favorited .metadata, .image-tile:hover .metadata {
            background-color: aquamarine;
            border-radius: 0 0 5px 5px;
        }

        .image-tile .image-container {
            border-radius: 5px 5px 0 0;
            height: 250px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

        .image-tile .metadata {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div id="photo-feed"></div>
    <script type="text/javascript" src="build/bundle.js"></script>
</script>
</body>
</html>